Initialize engine version: 5.3.2p3 (b6c1a63227dc)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Garmee\Documents\UnityProjects\SortTheCourt\Builds\V2.2.0\Windows\SortTheCourt_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.460515 ms
InControl (version 1.6.8 build 8730)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 367)

ControlType changed to Mouse
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1264 -> priority: 1 
  Thread -> id: 1380 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.487360 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 4429.
Total: 2.970455 ms (FindLiveObjects: 0.160142 ms CreateObjectMapping: 0.092728 ms MarkObjects: 2.649317 ms  DeleteObjects: 0.067413 ms)

didn't sign in!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

